.applet-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.17rem;
  font-family: "Arial", sans-serif;
  display: none;
}

.graph-main-content {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 18rem;
  padding-left: 0.58rem;
  position: relative;
}

.axes-container {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  /* overflow-x: auto; */
}

#graph-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100%;
  height: 100%;
  gap: 0.29rem;
  padding: 0.29rem;
  align-content: flex-end;
  align-items: flex-end;
  /* display: none; */
}

.grid-cell {
  background-color: #3498db;
  color: white;
  border-radius: 0.47rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  transform: scale(0);
  aspect-ratio: 1 / 1;
}

.grid-cell.visible {
  visibility: visible;
  transform: scale(1);
}

.axis {
  background-color: white;
}

.y-axis-line {
  width: 0.17rem;
  height: 100%;
  position: relative;
}

.x-axis-line {
  height: 0.17rem;
  width: 100%;
  /* margin-left: -0.17rem; */
}

.axis-labels {
  display: flex;
  color: white;
  font-weight: bold;
}

.axis-labels > span {
  visibility: hidden;
  flex: 1;
  text-align: center;
}

.axis-labels > span.visible {
  visibility: visible;
}

.y-axis {
  position: absolute;
  left: -.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 94.5%;
  color: #f0ad4e;
  font-size: 1.1rem;
}

.x-axis {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 0.29rem;
  color: #f0ad4e;
  font-size: 1.1rem;
  
}

.slider-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.slider-wrapper.horizontal {
  width: 100%;
  padding-top: 1.17rem;
  position: absolute;
  bottom: -1.5rem;
}

.slider-wrapper.vertical {
  position: absolute;
  right: -3rem;
  flex-direction: row;
  height: 100%;
  width: 3rem;
  align-items: center;
  justify-content: center;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  background: #ddd;
  outline: none;
  border-radius: 0.88rem;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1.47rem;
  height: 1.47rem;
  background: #f0ad4e;
  cursor: pointer;
  border-radius: 50%;
  border: 0.17rem solid white;
  box-shadow: 0 0 0.29rem rgba(0, 0, 0, 0.3);
}

.slider::-moz-range-thumb {
  width: 1.47rem;
  height: 1.47rem;
  background: #f0ad4e;
  cursor: pointer;
  border-radius: 50%;
  border: 0.17rem solid white;
  box-shadow: 0 0 0.29rem rgba(0, 0, 0, 0.3);
}

.slider-wrapper.horizontal .slider {
  width: 100%;
  height: 0.88rem;
}

.slider-wrapper.vertical .slider {
  width: 16.4rem;
  flex-shrink: 0;
  height: 0.88rem;
  transform: rotate(-90deg);
}

#v-slider-labels {
  position: absolute;
  right: -0.3rem;
  height: 90%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  font-weight: bold;
  color: #fefefe;
  padding-left: 0.88rem;
}
#h-slider-labels {
  position: absolute;
  bottom: -1.5rem;
  width: 90%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: #fefefe;
  /* padding-top: 0.88rem; */
}
#applet > h1 {
  font-size: 3rem;
  color: whitesmoke;
  text-align: center;
}
.no-background {
  background-color: transparent;
}
.de-highlighted {
  opacity: 0.3 !important;
}
/* left and right boxes */
.animation-box{
  position: absolute;
  border: 1px solid rgba(172, 24, 24, 0.401);
  background: rgba(0, 0, 0, 0.1);
  height: 100%;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
  display: none;
}
#left-animation-box {
  width: 9rem;
  left: 0;
  translate: -115% 0;
}

#right-animation-box {
  width: 6rem;
  right: 0;
  translate: 115% 0;
}
.animation-box p{
  color: white;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity .3s ease-in-out;
}
.animation-box p.fullShow{
  opacity: 1 !important;
  color: #f0ad4e !important;
}

/* MCQ Options in Context Panel */
#context-options {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap; /* Allows options to wrap to the next line if needed */
}

.context-option {
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  background: linear-gradient(145deg, #61dfff, #0687ff);
  box-shadow: inset 0 2px 1px rgba(255, 255, 255, 0.2),
    inset 0 -2px 3px rgba(0, 0, 0, 0.1), 0 0.2rem 0px rgba(2, 108, 229, 0.7);
  color: #fff;
  border: none;
  &:hover {
    scale: 1.03;
  }
  &:active {
    background: linear-gradient(
      145deg,
      #61dfff,
      #0687ff
    ); /* Darken the gradient */
    translate: 0 3px;
    box-shadow: 0 1px 1px rgb(73, 212, 247), inset 0 1px 2px rgba(0, 0, 0, 0.3);
  }
}

.context-option.correct {
  background: linear-gradient(
    145deg,
    #a8e063,
    #56ab2f
  ); /* light green to deeper green */
  box-shadow: inset 0 2px 1px rgba(255, 255, 255, 0.2),
    inset 0 -2px 3px rgba(0, 0, 0, 0.1), 0 0.2rem 0px rgba(86, 171, 47, 0.7); /* Greenish */
  color: white;
}

.context-option.wrong {
  background: linear-gradient(
    145deg,
    #ff6a6a,
    #c0392b
  ); /* soft red to deep red */
  box-shadow: inset 0 2px 1px rgba(255, 255, 255, 0.2),
    inset 0 -2px 3px rgba(0, 0, 0, 0.1), 0 0.2rem 0px rgba(192, 57, 43, 0.7); /* Reddish */
  color: white;
}

.duplicate-cell{
  background-color: #f0ad4e;
  pointer-events: "none";
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity .3s ease-in-out;
}
.duplicate-cell.show{
  opacity: 1;
}

.halfShow{
  opacity: 0.5;
}
.fullShow{
  opacity: 1 !important;
  font-weight: 600 !important;
}

#bottom-text{
  position: absolute;
  bottom: 1rem;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 1.2rem;
  display: none;
}
.yellow-highlight{
  color: yellow;
  font-weight: 600;
}

#corner-text{
  display: inline-block;
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: .5rem;
  border: 1px solid rgb(53, 53, 53);
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}