<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Symmetry Learning Applet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="applet-container">
    <!-- TITLE BAR -->
    <div class="titleBar">
      <h1>Volume of a Cylinder</h1>
      <p>Observe how a cylinder unwraps into a cuboid</p>
    </div>
    <!-- ASSETS REGION -->
    <div class="assets">
      <!-- CONTEXT BOX -->
      <div class="contextBox">
        <div class="context-section">
          <h2>Step 1: Segmentize the cylinder</h2>
          <p>Cut the cylinder into <span class="highlight">pie like segments</span> pieces by clicking 'Next'.</p>
        </div>
        <div class="context-section">
          <h2>Step 2: Separate the two halves</h2>
          <p>Rearrange the pieces in two halves by clicking 'Next'.</p>
        </div>
        <div class="context-section">
          <h2>Step 3: Form the cuboid</h2>
          <p>Bring the two halves together to form a <span class="highlight">cuboid</span> by clicking 'Next'.  </p>
        </div>
      </div>
      <!-- WORKING AREA CONTAINER -->
      <div class="workingArea-container">
        <!-- UPPER CONTROLS -->
        <div class="upperControls">
          <p>Number of segments</p>
          <input type="range" id="segments" min="4" max="50" value="12" step="2" class="slider"/>
        </div>
        <!-- WORKING AREA (Canvas takes full available space) -->
        <div class="workingArea">
          <div id="wrapper" >
            <div id="container"></div>
            <svg id="labelOverlay" width="650" height="400" ></svg>
          </div>
          <!-- Overlay for hints and congratulatory messages -->
          <div class="overlay workingArea-overlay" id="workingOverlay">
            <div class="overlay-close" id="closeOverlay"></div>
            <div class="overlay-content" id="overlayContent"></div>
          </div>
        </div>
        <!-- LOWER CONTROLS -->
        <div class="lowerControls">
          <button class="btn btn-secondary" id="prevButton">Previous</button>
          
          <button class="btn btn-primary" id="nextButton">Next</button>
        </div>
      </div>
    </div>
    <!-- Full Screen Overlay (preserved from template) -->
    <div class="overlay fullscreen-overlay" id="fullscreenOverlay">
      <div class="overlay-close"></div>
      <div class="overlay-content">
        <h2>Full Screen Overlay</h2>
        <p>This overlay covers the entire applet with margins.</p>
      </div>
    </div>
  </div>
  <script src="packages/three.min.js"></script>
  <script src="logic/utility.js"></script>
  <script src="logic/applet.js"></script>
  <script>
    
    document.getElementById("closeOverlay").addEventListener("click", function() {
      document.getElementById("workingOverlay").classList.remove("show");
    });
    function showWorkingOverlay(message) {
      const overlay = document.getElementById("workingOverlay");
      const overlayContent = document.getElementById("overlayContent");
      overlayContent.innerHTML = message;
      overlay.style.backgroundColor = "rgba(65, 105, 225, 0.7)"; 
      overlay.classList.add("show");
    }
  </script>
</body>
</html>