    /********************************************
      1) GLOBAL & BODY STYLES
    *********************************************/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.3;
    }

    /********************************************
      2) APPLET CONTAINER (16:9 Aspect Ratio)
    *********************************************/
    .applet-container {
      aspect-ratio: 16 / 9;    
      max-width: 100%;
      width: 100%;
      height: 100vh;
      max-height: 56.25vw; /* 9/16 = 0.5625 */
      min-height: 480px;
      display: flex;           
      flex-direction: column;  
      margin: 0 auto;
      overflow: hidden; /* Prevent outer scrolling */
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      background-color: #fff;
      border-radius: 8px;
      position: relative; /* For overlay positioning */
    }

    /********************************************
      3) TITLE BAR
    *********************************************/
    .titleBar {
      background: linear-gradient(to right, #4169E1, #6389FF); /* RoyalBlue gradient */
      padding: 12px 20px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      z-index: 10;
    }

    .titleBar h1 {
      font-size: calc(1.5rem + 0.75vw);
      font-weight: 500;
      margin-bottom: 6px;
    }

    .titleBar p {
      font-size: calc(0.95rem + 0.75vw);
      font-weight: 300;
      opacity: 0.9;
    }

    /********************************************
      4) ASSETS REGION
      (Working Area + Context Box)
    *********************************************/
    .assets {
      flex: 1;           
      display: flex;     
      flex-direction: row;
      align-items: stretch;
      overflow: hidden;
    }

    /********************************************
      5) WORKING AREA (2/3)
    *********************************************/
    .workingArea-container {
      flex: 2; 
      display: flex;
      flex-direction: column; 
      padding: 16px;
      background-color: #fafafa;
      overflow: hidden;
      position: relative; /* For highlighting & overlays */
    }

    /* Upper & Lower Controls share styling */
    .upperControls,
    .lowerControls {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      gap: 16px;
      color: #555;
      font-size: calc(0.95rem + 0.75vw);
      min-height: 60px;
      position: relative; /* For highlighting */
      transition: background-color 0.3s ease;
    }

    /* Child-friendly hover effect for control areas */
    .upperControls:hover,
    .lowerControls:hover {
      background-color: rgba(65,105,225,0.05);
      box-shadow: inset 0 0 0 1px rgba(65,105,225,0.1);
      border-radius: 8px;
    }

    /********************************************
      6) WORKING AREA CONTENT (Scrollable if needed)
    *********************************************/
    .workingArea {
      flex: 1; 
      border: 2px solid #4169E1;
      border-radius: 8px;
      background-color: #fff;
      margin: 8px 0; 
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
      transition: all 0.3s ease;
      min-height: 200px; /* Ensure minimum height */
    }

    /* Child-friendly hover effect for working area */
    .workingArea:hover {
      border-color: #6389FF;
      box-shadow: 0 0 0 4px rgba(65,105,225,0.1);
    }

    /* Use the full working area for the canvas – no extra container */
    .workingArea-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Ensure canvas fills the working area and its internal coordinate system is updated */
    

    /* Overlay (uses template design) */
    .overlay {
      position: absolute;
      z-index: 50;
      background-color: rgba(25,45,100,0.7);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      transition: all 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
    }
    .overlay.show {
      opacity: 1;
      visibility: visible;
    }
    .workingArea-overlay {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 8px;
    }
    .overlay-content {
      background-color: white;
      font-size: calc(0.95rem + 0.75vw);
      padding: 24px;
      border-radius: 8px;
      max-width: 80%;
      max-height: 80%;
      overflow: auto;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
      transform: translateY(20px);
      transition: transform 0.3s ease;
    }
    .overlay.show .overlay-content {
      transform: translateY(0);
    }
    .overlay-close {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: all 0.2s ease;
    }
    .overlay-close:hover {
      transform: scale(1.1);
      box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    }
    .overlay-close::before,
    .overlay-close::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 2px;
      background-color: #4169E1;
      border-radius: 1px;
    }
    .overlay-close::before {
      transform: rotate(45deg);
    }
    .overlay-close::after {
      transform: rotate(-45deg);
    }

    /********************************************
      7) CONTEXT BOX (1/3 - Scrollable if needed)
    *********************************************/
    .contextBox {
      flex: 1;
      background-color: #f8f9fa;
      border-left: 1px solid #e0e0e0;
      padding: 16px;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      position: relative;
      transition: background-color 0.3s ease;
    }

    .contextBox:hover {
      background-color: #f0f4ff;
    }

    .context-section {
      background-color: #fff;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
    }

    .context-section:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transform: translateY(-2px);
    }

    .context-section h2 {
      font-size: calc(1.2rem + 0.75vw);
      color: #4169E1;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .context-section p {
      font-size: calc(0.95rem + 0.75vw);
      margin-bottom: 12px;
      color: #555;
    }

    .highlight {
      background-color: rgba(65,105,225,0.1);
      color: #4169E1;
      padding: 2px 4px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .highlight:hover {
      background-color: rgba(65,105,225,0.2);
      box-shadow: 0 0 0 2px rgba(65,105,225,0.1);
      transform: translateY(-1px);
    }
    .highlight:active {
      transform: translateY(0);
    }

    .highlight-gold {
      background-color: rgba(255,193,7,0.15);
      color: #FF9800;
      padding: 2px 4px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .highlight-gold:hover {
      background-color: rgba(255,193,7,0.25);
      box-shadow: 0 0 0 2px rgba(255,193,7,0.1);
      transform: translateY(-1px);
    }

    .highlight-green {
      background-color: rgba(46,139,87,0.15);
      color: #2E8B57;
      padding: 2px 4px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .highlight-green:hover {
      background-color: rgba(46,139,87,0.25);
      box-shadow: 0 0 0 2px rgba(46,139,87,0.1);
      transform: translateY(-1px);
    }

    .highlight-red {
      background-color: rgba(220,53,69,0.15);
      color: #DC3545;
      padding: 2px 4px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .highlight-red:hover {
      background-color: rgba(220,53,69,0.25);
      box-shadow: 0 0 0 2px rgba(220,53,69,0.1);
      transform: translateY(-1px);
    }

    .highlight-purple {
      background-color: rgba(123,97,255,0.15);
      color: #7B61FF;
      padding: 2px 4px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .highlight-purple:hover {
      background-color: rgba(123,97,255,0.25);
      box-shadow: 0 0 0 2px rgba(123,97,255,0.1);
      transform: translateY(-1px);
    }

    /* Color palette display */
    .color-palette {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 16px;
      padding: 12px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .color-swatch {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: calc(0.7rem + 0.75vw);
      font-weight: 500;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .color-swatch:hover {
      transform: scale(1.05);
    }

    .color-swatch .color-name {
      margin-top: 4px;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    .color-swatch .color-hex {
      position: absolute;
      bottom: 4px;
      font-size: calc(0.65rem + 0.75vw);
      opacity: 0.9;
    }

    .primary-blue { background-color: #4169E1; }
    .light-blue { background-color: #6389FF; }
    .dark-blue { background-color: #3558C0; }
    .gold { background-color: #FF9800; }
    .green { background-color: #2E8B57; }
    .red { background-color: #DC3545; }
    .purple { background-color: #7B61FF; }

    /********************************************
      8) BUTTONS & SLIDERS (Touch Friendly)
    *********************************************/
    .btn {
      min-height: 44px;
      min-width: 44px;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      font-size: calc(0.95rem + 0.75vw);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .btn-primary {
      background-color: #4169E1;
      color: white;
    }
    .btn-primary:hover {
      background-color: #3558C0;
      box-shadow: 0 4px 12px rgba(65,105,225,0.4);
    }
    .btn-primary:active {
      transform: translateY(1px);
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .btn-secondary {
      border: 1px solid black;
      background-color: transparent;
      color: #555;
    }
    .btn-secondary:hover {
      background-color: #d0d0d0;
    }

    .btn:disabled {
      pointer-events: none;
      background-color: #e0e0e0;
      color: #9e9e9e;
      cursor: not-allowed;
      box-shadow: none;
      opacity: 0.7;
      transform: none;
    }

    .slider {
        -webkit-appearance: none;
        width: 300px;
        height: 8px;
        border-radius: 4px;
        background: transparent;
        outline: none;
        
        cursor: pointer;
      }
      
      /* Track (WebKit) */
      .slider::-webkit-slider-runnable-track {
        height: 8px;
        background: linear-gradient(to right, #4169e1, #6389ff);
        border-radius: 4px;
      }
      
      /* Thumb (WebKit) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        background: white;
        border: 3px solid #4169e1;
        border-radius: 50%;
        margin-top: -6px; /* centers the thumb on the track */
        transition: transform 0.2s;
      }
      
      .slider::-webkit-slider-thumb:hover {
        transform: scale(1.1);
      }
      
      /* Track (Firefox) */
      .slider::-moz-range-track {
        height: 8px;
        background: linear-gradient(to right, #4169e1, #6389ff);
        border-radius: 4px;
      }
      
      /* Thumb (Firefox) */
      .slider::-moz-range-thumb {
        height: 20px;
        width: 20px;
        background: white;
        border: 3px solid #4169e1;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.2s;
      }
      
      .slider::-moz-range-thumb:hover {
        transform: scale(1.1);
      }
      
      /* Canvas */
      canvas {
        width: 100%;
        height: 100%;
      }
      #container {
        width: 650px;
        height: 400px;
      }
      #wrapper {
        position: relative;
      }
      #labelOverlay {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }

    /********************************************
      9) STEP COUNTER - DOT PROGRESS INDICATOR
    *********************************************/
    .step-counter {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      min-height: 44px;
      padding: 4px 12px;
      border-radius: 22px;
      background-color: rgba(255,255,255,0.9);
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .step-counter:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      transform: translateY(-1px);
    }

    .step-counter .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ddd;
      transition: all 0.3s ease;
    }

    .step-counter .dot.active {
      background-color: #4169E1;
      transform: scale(1.2);
    }

    .step-counter .dot:hover {
      transform: scale(1.1);
      background-color: #bbb;
    }

    .step-counter .dot.active:hover {
      background-color: #3558C0;
    }

    /********************************************
      10) COUNTER INPUT (PLUS/MINUS BUTTONS)
    *********************************************/
    .counter-input {
      display: flex;
      align-items: center;
      min-height: 44px;
      min-width: 140px;
      border-radius: 22px;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 4px;
      transition: all 0.3s ease;
    }

    .counter-input:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .counter-btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: none;
      background-color: #f0f0f0;
      color: #555;
      font-size: calc(1.2rem + 0.75vw);
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .counter-btn:hover {
      background-color: #e0e0e0;
      transform: scale(1.05);
    }

    .counter-btn:active {
      transform: scale(0.95);
    }

    .counter-btn.plus {
      background-color: #4169E1;
      color: white;
    }

    .counter-btn.plus:hover {
      background-color: #3558C0;
    }

    .counter-value {
      flex: 0 0 auto;
      text-align: center;
      font-size: calc(1.1rem + 0.75vw);
      font-weight: 500;
      color: #333;
      padding: 0 12px;
      min-width: 2ch;
    }

    .counter-label {
      margin-left: 8px;
      font-size: calc(0.9rem + 0.75vw);
      color: #777;
    }

    /********************************************
      11) HIGHLIGHTS FOR REGIONS
    *********************************************/
    .region-highlight {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      z-index: 5;
      border-radius: 8px;
    }

    .workingArea-highlight {
      background-color: rgba(65,105,225,0.4);
    }

    .contextBox-highlight {
      background-color: rgba(65,105,225,0.4);
      border-radius: 0;
      top: 0; 
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }

    .controls-highlight {
      background-color: rgba(65,105,225,0.4);
    }

    @keyframes blink {
      0%, 100% {
        opacity: 0;
      }
      20%, 80% {
        opacity: 0.85;
      }
    }

    /********************************************
      12) OVERLAYS
    *********************************************/
    .overlay {
      position: absolute;
      z-index: 50;
      background-color: rgba(65, 105, 225, 0.9);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      transition: all 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
    }

    .overlay.show {
      opacity: 1;
      visibility: visible;
    }

    .workingArea-overlay {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 8px;
    }

    .fullscreen-overlay {
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 0 0 4000px rgba(0,0,0,0.3);
    }

    .overlay-content {
      background-color: white;
      padding: 24px;
      border-radius: 8px;
      max-width: 80%;
      max-height: 80%;
      overflow: auto;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
      transform: translateY(20px);
      transition: transform 0.3s ease;
    }

    .overlay.show .overlay-content {
      transform: translateY(0);
    }

    .overlay-close {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: all 0.2s ease;
    }

    .overlay-close:hover {
      transform: scale(1.1);
      box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    }

    .overlay-close::before,
    .overlay-close::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 2px;
      background-color: #4169E1;
      border-radius: 1px;
    }

    .overlay-close::before {
      transform: rotate(45deg);
    }

    .overlay-close::after {
      transform: rotate(-45deg);
    }

    /********************************************
      13) RESPONSIVE ADJUSTMENTS
    *********************************************/
    @media (max-width: 768px) {
      .assets {
        flex-direction: column;
      }
      
      .contextBox, .workingArea-container {
        flex: none;
      }
      
      .workingArea-container {
        height: 60%;
      }
      
      .contextBox {
        height: 40%;
      }

      .step-counter {
        padding: 4px 8px;
      }
      
      .step-counter .dot {
        width: 10px;
        height: 10px;
      }
      
      .counter-input {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 480px) {
      .upperControls, .lowerControls {
        flex-wrap: wrap;
      }
      
      .btn {
        width: 100%;
        margin-bottom: 8px;
      }

      .fullscreen-overlay {
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
      }
    }
  