<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title id="html_title">Addition Sentence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/applet.css" />
    <script src="js/confetti.min.js"></script>
  </head>
  <body>
    <svg id="svgOverlay"></svg>
    <audio id="correct">
      <source src="sound/correct.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio id="wrong">
      <source src="sound/wrong.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div class="applet-container">
      <div class="titleBar">
        <h1 id="main_title_text"></h1>
        <p id="subtitle_text"></p>
      </div>

      <div class="main-layout">
        <div class="left-panel-anchor">
          <div class="speech-bubble-container">
            <div class="contextBox" id="contextBox">
              <div class="context-section"></div>
            </div>
          </div>
          <div class="character-display">
            <img
              src="assets/JAXnormal.png"
              alt="Character"
              id="characterImageElement"
            />
          </div>
        </div>

        <div class="right-panel-content">
          <div class="workingArea-container">
            <div class="workingArea">
              <div id="hint-button-container">
                <button class="hint-btn" id="hintButton1">Reveal Hint</button>
                <button class="hint-btn" id="hintButton2">Reveal Another Hint</button>
              </div>
              <div id="question-panel">
                <div id="sentenceContainer">
                  <div id="originalSentence">
                    <span>Three coins</span>&nbsp;<span>added to</span>&nbsp;
                    <span>two coins</span>&nbsp;<span>make</span>&nbsp;<span>how many coins ?</span>
                  </div>
                  <div id="pictoralSentence">
                    <div></div>
                    <div class="badge">hint 1:</div>
                  </div>
                  <div id="numberSentence">
                    <div>TWO + THREE = ?</div>
                    <div class="badge">hint 2:</div>
                  </div>
                </div>
                <div id="diagramContainer">
                  <div class="equation">
                    <div class="box digit-box" data-index="0"></div>
                    <div class="box bordered">
                      <span class="operator">+</span>
                    </div>
                    <div class="box digit-box" data-index="1"></div>
                    <div class="box bordered">
                      <span class="operator">=</span>
                    </div>
                    <div class="box digit-box" data-index="2"></div>
                  </div>
                  <div>
                    <button class="btn btn-primary" id="checkButton">
                      Check
                    </button>
                  </div>
                </div>
              </div>
              <div id="numpad">
                <div class="num-container">
                  <div class="number" data-num="1">1</div>
                  <div class="number" data-num="2">2</div>
                  <div class="number" data-num="3">3</div>
                  <div class="number" data-num="4">4</div>
                  <div class="number" data-num="5">5</div>
                  <div class="number" data-num="6">6</div>
                  <div class="number" data-num="7">7</div>
                  <div class="number" data-num="8">8</div>
                  <div class="number" data-num="9">9</div>
                  <div class="number" data-num="0">0</div>
                </div>
              </div>
              <div class="overlay workingArea-overlay" id="definitionOverlay">
                <div class="overlay-close" id="closeDefinitionOverlay"></div>
                <div
                  class="overlay-content"
                  id="definitionOverlayContent"
                ></div>
              </div>
            </div>
            <div class="lowerControls">
              <button
                class="btn btn-secondary"
                id="prevButton"
                disabled
              ></button>
              <div class="step-counter" id="stepCounter"></div>
              <button class="btn btn-primary" id="nextButton"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/texts.js"></script>
    <script src="js/app.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/applet.js"></script>
  </body>
</html>
