<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match weights</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <svg id="gameSvg" width="750" height="500" >
            <image href="bg.png" x="0" y="0" width="750" height="500" />
            <image href="wedge.png" x="315" y="365" width="50" height="50" />
            
            <!-- <line x1="175" y1="350" x2="505" y2="350" stroke="black" stroke-width="2" /> -->
            <g id="bridgeWrapper">
            <g id="bridge">

            </g>
            </g>

            <rect id="overlay" width="100%" height="100%" fill="black" opacity="0"></rect>

        </svg>
        <div id="finalOverlay">Congratulations!! You have crossed all bridges</div>
        <!-- <button id="nextButton">Next</button> -->
    </div>
    <script src="utility.js"></script>
    <script src="script.js"></script>
</body>
</html>