#bridge{
    transition: all 0.5s ease-in-out;
}

svg text {
    user-select: none;       /* Prevent selection */
    pointer-events: none;    /* Ignore mouse events */
  }

  #overlay {
    transition: opacity 0.6s ease-in-out;
    pointer-events: none; /* Let clicks pass through */
  }
  #gameContainer{
    width: 750px;
    height: 500px;
    position: relative;
  }

  #finalOverlay{
    position: absolute;
    top: 20%;
    bottom: 20%;
    right: 20%;
    left: 20%;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 16px;
    color: black;
    font-size: 30px;
    padding: 1rem;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    scale: .1;
    transition: all 0.5s ease-in-out;
  }