/********************************************
 * 1) GLOBAL & BODY STYLES
 *********************************************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Segoe UI", sans-serif;
  background-color: #e0e8ef; /* Fallback background */
  color: #333;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/********************************************
 * 2) APPLET CONTAINER (16:9 Aspect Ratio)
 *********************************************/
.applet-container {
  aspect-ratio: 16 / 9;
  max-width: 100%;
  width: 100%; /* Max width for the applet */
  max-height: 100vh;
  min-height: 480px; /* Adjusted min-height */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  background-color: #6ca0dc; /* Fallback if image fails */
  background-image: url("../assets/TestBG.jpg"); /* Ensure path is correct */
  background-size: cover;
  background-position: center;
  position: relative;
  gap: 8px;
}

/********************************************
 * 3) TITLE BAR
 *********************************************/
.titleBar {
  background: rgba(0, 0, 0, 0.15); /* More subtle background */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 10px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.titleBar h1 {
  font-size: calc(1.5rem + 0.75vw); /* MODIFIED FONT SIZE (Original Value) */
  font-weight: 500;
  margin-bottom: 4px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.titleBar p {
  font-size: calc(0.95rem + 0.75vw); /* MODIFIED FONT SIZE (Original Value) */
  font-weight: 300;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/********************************************
 * 4) MAIN LAYOUT (Replaces .assets)
 *********************************************/
.main-layout {
  flex: 1;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 0 8px;
  gap: 15px; /* Gap between left and right panels */
}

.left-panel-anchor {
  width: 30%;
  max-width: 320px; /* Max width for character and bubble area */
  min-width: 220px; /* Min width */
  position: relative;
  display: flex;
  flex-direction: column; /* Bubble on top, character below */
  gap: 24px;
  justify-content: flex-end; /* Aligns character to bottom, bubble grows upwards */
}

.character-display {
  width: auto; /* Adjust size of kid image */
  height: 50%;
  /* margin: 0 auto;
  align-self: center;
  margin-top: auto; */
}

#characterImageElement {
  width: auto;
  height: 100%;
  display: block;
  object-fit: contain;
}

.speech-bubble-container {
  width: 100%;
  position: relative; /* For z-indexing if necessary */
  z-index: 1;
  padding: 5px;
  display: flex;
  flex-direction: column;
  max-height: 48%;
  /* flex-grow: 1; */
}

/* CONTEXT BOX as SPEECH BUBBLE */
.contextBox {
  background: rgba(255, 255, 255, 0.92); /* Semi-transparent white for bubble */
  padding: 18px 22px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  position: relative;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  /* overflow-y: auto; */
  border: 1px solid rgba(0, 0, 0, 0.05);
}
/* Custom scrollbar for contextBox */
.contextBox::-webkit-scrollbar {
  width: 8px;
}
.contextBox::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.contextBox::-webkit-scrollbar-thumb {
  background: rgba(65, 105, 225, 0.5);
  border-radius: 10px;
}
.contextBox::-webkit-scrollbar-thumb:hover {
  background: rgba(65, 105, 225, 0.7);
}

.contextBox::after {
  /* Speech bubble tail */
  content: "";
  position: absolute;
  bottom: -20px; /* Pulls the tail down to point from bottom of bubble */
  right: 20%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: rgba(255, 255, 255, 0.92); /* Match bubble background */
  border-bottom: 0;
  border-left-width: 15px; /* Adjust for tail shape */
  border-right-width: 15px;
}

/* Content sections inside speech bubble */
.contextBox .context-section {
  background-color: transparent;
  box-shadow: none;
  padding: 0;
  margin-bottom: 12px;
  opacity: 1 !important; /* Ensure they are visible */
  display: block !important; /* Ensure they are visible */
  border-radius: 0;
}
.contextBox .context-section:last-child {
  margin-bottom: 0;
}
.contextBox .context-section h2 {
  font-size: calc(1.2rem + 0.75vw); /* MODIFIED FONT SIZE (Original Value) */
  color: #4169E1; /* Theme color */
  margin-bottom: 8px;
  font-weight: 500;
}
.contextBox .context-section div > p,
.contextBox .context-section ul {
  font-size: calc(
    0.95rem + 0.75vw
  ); /* MODIFIED FONT SIZE (Original Value for p and ul) */
  margin-bottom: 8px;
  color: #444;
}
.contextBox .context-section p strong {
  color: #222;
  font-weight: 600;
}
.contextBox .context-section ul {
  list-style-position: inside;
  padding-left: 0px;
}
.contextBox .context-section li {
  margin-bottom: 6px;
}

.right-panel-content {
  flex: 1; /* Takes remaining space */
  display: flex;
  flex-direction: column;
  min-width: 0; /* Prevents flexbox overflow issues */
}

/********************************************
 * 5) WORKING AREA CONTAINER (Frosted Glass)
 *********************************************/
.workingArea-container {
  flex: 1; /* Fill the right-panel-content */
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: rgba(77, 86, 110, 0.55); /* Darker frosted glass */
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  overflow: hidden; /* Important for border-radius and backdrop-filter */
  border: 1px solid rgba(255, 255, 255, 0.12); /* Subtle border */
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
}

.upperControls,
.lowerControls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; /* Adjusted padding */
  gap: 12px; /* Adjusted gap */
  color: #e0e0e0; /* Light text color for dark background */
  font-size: calc(0.95rem + 0.75vw); /* MODIFIED FONT SIZE (Original Value) */
  min-height: 50px; /* Adjusted height */
  position: relative;
  transition: background-color 0.3s ease;
  flex-wrap: wrap;
  background-color: transparent; /* No background, on frosted panel */
  box-shadow: none; /* Remove original shadow */
}

.upperControls:hover,
.lowerControls:hover {
  background-color: rgba(255, 255, 255, 0.03); /* Very subtle hover */
}

.upperControls .slider-group {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-basis: 100%;
  justify-content: center;
  margin: 8px 0; /* Adjusted margin */
}
.upperControls label {
  /* This is for the "Move Apex" label */
  font-size: calc(0.9rem + 0.5vw); /* MODIFIED FONT SIZE (Original Value) */
  color: #f0f0f0; /* Light label color */
}
.upperControls input[type="range"] {
  width: 60%;
  flex-grow: 0;
}

#apexSkewSlider {
  -webkit-appearance: none;
  width: 60%;
  height: 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2); /* Lighter track for contrast */
  outline: none;
  cursor: pointer;
}
#apexSkewSlider::-webkit-slider-runnable-track {
  height: 8px;
  background: linear-gradient(
    to right,
    #ffa500,
    #ff8c00
  ); /* Orange gradient for slider */
  border-radius: 4px;
}
#apexSkewSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: white;
  border: 3px solid #ff8c00; /* Orange border for thumb */
  border-radius: 50%;
  margin-top: -6px;
  transition: transform 0.2s;
}
#apexSkewSlider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}
#apexSkewSlider::-moz-range-track {
  height: 8px;
  background: linear-gradient(to right, #ffa500, #ff8c00);
  border-radius: 4px;
}
#apexSkewSlider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  background: white;
  border: 3px solid #ff8c00;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}
.slider::-moz-range-thumb:hover {
  /* Note: Original CSS had .slider, assuming it meant #apexSkewSlider */
  transform: scale(1.1);
}

/********************************************
 * 6) WORKING AREA CONTENT
 *********************************************/
.workingArea {
  flex: 1;
  border: 1px solid rgba(180, 190, 220, 0.3); /* Lighter border */
  border-radius: 12px;
  background-color: rgba(
    41,
    45,
    58,
    0.7
  ); /* Dark background for canvas for contrast */
  margin: 8px 0;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease;
  min-height: 200px;
}
.workingArea:hover {
  border-color: rgba(255, 165, 0, 0.6); /* Orange highlight on hover */
  box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.1);
}

#threeCanvas {
  display: block;
  width: 100%;
  height: 100%;
}

/* OVERLAY STYLES (Definition Box) */
.overlay {
  position: absolute;
  z-index: 50;
  background-color: rgba(25, 30, 50, 0.6); /* Darker overlay */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
.overlay.show {
  opacity: 1;
  visibility: visible;
}
.workingArea-overlay {
  /* This is the definition overlay */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 6px; /* Matches workingArea's inner radius */
}
.overlay-content {
  background-color: #ffffff;
  color: #333;
  font-size: calc(0.95rem + 0.6vw); /* MODIFIED FONT SIZE (Original Value) */
  padding: 20px 24px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 75%;
  overflow: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  transform: translateY(20px) scale(0.95);
  transition: transform 0.3s ease, opacity 0.3s ease;
  text-align: left;
  opacity: 0;
}
.overlay.show .overlay-content {
  transform: translateY(0) scale(1);
  opacity: 1;
}
.overlay-content h3 {
  text-align: center;
  color: #ff8c00; /* Orange for titles */
  margin-bottom: 12px;
  font-size: calc(1.1rem + 0.4vw);
}
.overlay-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  z-index: 1;
}
.overlay-close:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}
.overlay-close::before,
.overlay-close::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background-color: #ff8c00; /* Orange */
  border-radius: 1px;
}
.overlay-close::before {
  transform: rotate(45deg);
}
.overlay-close::after {
  transform: rotate(-45deg);
}

/* Formula text (appears in step 5) */
#formula_text {
  background-color: rgba(255, 255, 255, 0.85);
  color: #333;
  padding: 8px 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: calc(
    0.95rem + 0.75vw
  ); /* MODIFIED FONT SIZE (Original Value from .formula-container) */
}
.formula-container {
  text-align: center;
  margin: 5px 0;
} /* Font size now on #formula_text */
.formula-term {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.1em;
}
.fraction {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  margin: 0 0.3em;
}
.fraction > .numer {
  display: block;
  font-size: 0.9em;
  line-height: 1;
  padding-bottom: 3px;
}
.fraction > .denom {
  display: block;
  font-size: 0.9em;
  border-top: 1.5px solid currentColor;
  padding-top: 3px;
  line-height: 1;
}

/* Highlight spans in text */
.highlight,
.highlight-blue,
.highlight-red,
.highlight-green,
.highlight-gold {
  padding: 1px 6px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.highlight {
  background-color: rgba(255, 165, 0, 0.2);
  color: #cc7a00;
} /* Default highlight: Orange */
.highlight:hover {
  background-color: rgba(255, 165, 0, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.highlight:active {
  transform: translateY(0);
}

.highlight-blue {
  background-color: rgba(65, 105, 225, 0.2);
  color: #2a4b8d;
}
.highlight-red {
  background-color: rgba(220, 53, 69, 0.2);
  color: #721c24;
}
.highlight-green {
  background-color: rgba(40, 167, 69, 0.2);
  color: #155724;
}
.highlight-gold {
  background-color: rgba(255, 215, 0, 0.2);
  color: #daa520;
}

/********************************************
 * 8) BUTTONS
 *********************************************/
 .btn {
  min-height: 40px; /* Adjusted */
  min-width: 40px;  /* Adjusted */
  padding: 8px 24px; /* Adjusted */
  border: 1px solid transparent;
  border-radius: 50px; /* Slightly more rounded */
  font-size: calc(0.95rem + 0.75vw); /* MODIFIED FONT SIZE (Original Value) */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Default text color */
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow:
   0 12px 25px rgba(251, 192, 45, 0.4),
   inset 0 2px 1px rgba(255, 255, 255, 0.6),
   inset 0 -2px 3px rgba(0, 0, 0, 0.1),0 4px 0px rgba(206, 148, 0, 0.6);
}
.btn-primary {
  background: linear-gradient(145deg, #fdbe35, #fba92d); /* Yellow gradient background */
   box-shadow:
   0 7px 4px rgba(251, 169, 45, 0.3),
   inset 0 2px 1px rgba(255, 255, 255, 0.5),
   inset 0 -2px 3px rgba(0, 0, 0, 0.1),
   0 4px 0px rgba(206, 141, 0, 0.6);
 text-shadow: 0px 1px 2px rgba(175, 144, 5, 0.89);
 color: #fff;
}
.btn-primary:hover {
  background-color: #e67e00;
}
.btn-primary:active {
 background: linear-gradient(145deg, #fba92d, #f9a825); /* Darken the gradient */
 translate: 0 3px;
 box-shadow:
     0 4px 8px rgba(251, 155, 45, 0.3), /* Reduce the shadow to make it look closer to the ground */
     inset 0 2px 3px rgba(0, 0, 0, 0.3); /* Make inner shadow more prominent */
 color: #fff;
}
.btn-secondary {
  background-color: rgba(255,255,255,0.2); /* Light, semi-transparent */
  color: #f0f0f0;
  border-color: rgba(255,255,255,0.3);
}
.btn-secondary:hover {
  background-color: rgba(255,255,255,0.3);
  border-color: rgba(255,255,255,0.3);
 box-shadow: none;
}
.btn[disabled] {
  cursor: not-allowed;
  transform: none;
  opacity: 0.4;
}

/********************************************
 * 9) STEP COUNTER
 *********************************************/
.step-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 40px; /* Adjusted */
  padding: 4px 10px;
  border-radius: 20px; /* Pill shape */
  background-color: rgba(0, 0, 0, 0.15); /* Darker transparent */
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.step-counter .dot {
  width: 10px; /* Adjusted */
  height: 10px; /* Adjusted */
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3); /* Dimmed dots */
  transition: all 0.3s ease;
}
.step-counter .dot.active {
  background-color: #ffc107; /* Active dot yellow/orange */
  transform: scale(1.25);
  box-shadow: 0 0 5px #ffc107;
}
.step-counter .dot:hover:not(.active) {
  background-color: rgba(255, 255, 255, 0.5);
}

/********************************************
 * 13) RESPONSIVE ADJUSTMENTS
 *********************************************/
@media (max-width: 900px) {
  .applet-container {
    aspect-ratio: auto; /* Allow height to adjust */
    min-height: 95vh; /* Use more vertical space */
    max-height: none;
  }
  .main-layout {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .left-panel-anchor {
    width: 100%;
    max-width: none;
    order: 2; /* Kid and bubble below working area */
    min-height: 220px; /* Min height for kid+bubble */
    justify-content: flex-start; /* Bubble at top, kid then pushed by margin or flex props */
  }
  .speech-bubble-container {
    flex-grow: 1; /* Allow bubble to take space */
    margin-bottom: 5px;
    max-height: 250px; /* Max height for bubble on mobile */
  }
  .contextBox {
    /* Font size for contextBox itself, not directly in original, but children were sized */
    max-height: 100%; /* Fill the container */
    /* font-size: calc(0.8rem + 0.2vw); */ /* This was the new value, children will get original values */
  }
  .contextBox .context-section div > p,
  .contextBox .context-section ul {
    /* font-size: calc(0.8rem + 0.2vw); */ /* This was the new value, will be overridden by @media (max-width: 480px) specific style */
  }

  .character-display {
    width: 100px; /* Smaller kid */
    margin-top: 5px; /* Space from bubble */
    padding-bottom: 5px;
  }
  .right-panel-content {
    order: 1; /* Working area on top */
    min-height: 350px; /* Ensure decent height for 3D view */
    flex-grow: 1;
  }
  .workingArea-container {
    padding: 10px;
  }
  .upperControls input[type="range"] {
    width: 75%;
  }
  .titleBar h1 {
    font-size: calc(1.2rem + 0.7vw);
  } /* Consistent with original @media (max-width: 480px) but applied wider */
  .titleBar p {
    font-size: calc(0.75rem + 0.6vw);
  } /* Consistent with original @media (max-width: 480px) but applied wider */
}

@media (max-width: 480px) {
  body {
    padding: 5px;
  }
  .applet-container {
    border-radius: 8px;
  }
  .titleBar {
    padding: 8px 15px;
  }
  .titleBar h1 {
    font-size: calc(1.2rem + 0.7vw); /* MODIFIED FONT SIZE (Original Value) */
  }
  .titleBar p {
    font-size: calc(0.75rem + 0.6vw); /* MODIFIED FONT SIZE (Original Value) */
  }

  .main-layout {
    padding: 8px;
    gap: 8px;
  }
  .left-panel-anchor {
    min-height: 180px;
  }
  .character-display {
    width: 80px;
  }
  .speech-bubble-container {
    max-height: 200px;
  }
  .contextBox .context-section div > p,
  .contextBox .context-section ul {
    font-size: calc(
      0.85rem + 0.5vw
    ); /* MODIFIED FONT SIZE (Original Value for p and ul) */
  }
  .contextBox .context-section h2 {
    font-size: calc(1rem + 0.6vw); /* MODIFIED FONT SIZE (Original Value) */
  }

  .right-panel-content {
    min-height: 300px;
  }
  .workingArea-container {
    padding: 8px;
  }
  .upperControls,
  .lowerControls {
    padding: 8px;
    gap: 8px;
    min-height: 40px;
  } /* Font size inherited or set by btn */
  .btn {
    font-size: calc(0.85rem + 0.6vw); /* MODIFIED FONT SIZE (Original Value) */
    padding: 6px 10px;
    min-height: 36px;
  }
  .lowerControls {
    flex-wrap: wrap;
    justify-content: center;
  }
  .lowerControls .btn {
    flex-grow: 1;
    margin: 4px;
  }
  .step-counter {
    margin: 4px 0;
    width: auto;
    justify-content: center;
    padding: 3px 8px;
  }
  .step-counter .dot {
    width: 8px;
    height: 8px;
  }
  .overlay-content {
    padding: 12px 15px;
    font-size: calc(0.9rem + 0.5vw); /* MODIFIED FONT SIZE (Original Value) */
  }
  .upperControls .slider-group label {
    /* More specific selector */
    font-size: calc(
      0.85rem + 0.5vw
    ); /* MODIFIED FONT SIZE (Original Value for .upperControls label) */
  }
  .upperControls input[type="range"] {
    width: 85%;
  }
  #formula_text {
    /* Font size inherited from general, or can be set specific to responsive if needed */
    font-size: calc(
      0.85rem + 0.5vw
    ); /* Making it consistent with other small text in this breakpoint */
    padding: 6px 10px;
  }
}
